body {
    background-color: #333;
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    color: whitesmoke;
}

header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 50% 25% 25%;
    justify-content: start;
}

.logo-top-left {
    width: 200px;
    height: 100px;
    padding-bottom: 30px;
}

h1 {
    text-align: center;
    justify-self: center;
    align-self: start;
    font-size: 80px;
    margin: 0;
}

h2 {
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 0;
    margin-left: 5px;
}

h3 {
    font-size: 20px;
    align-self: flex-end;
    justify-self: center;
    margin-top: 10px;
}

h5 {
    font-size: medium;
}

#movie-search {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: end;
}

#search-bar {
    width: 400px;
}

.section {
    display: flex;
    width: 100%;
    overflow-x: auto
}

.content img {
    width: 300px;
    transition: 500ms all;
    padding: 1%;
    align-self: auto;
}

.content img:hover {
    margin-left: 0 40px;
    transform: scale(1.1);
    cursor: pointer
}

.content {
    display: grid;
}

.details {
    height: auto;
    display: none
}

.details-display {
    display: inline-block;
    padding-left: 18px;
    padding-right: 18px;
}

.bio {
    width: 300px;
    font-size: 15px;
}

footer {
    display: grid;
    grid-template-columns: 70% 30%;
}

.copyright {
    justify-self: end;
    font-size: 40px;
    grid-row: 2;
}

.logo-bottom-right {
    justify-self: end;
    align-self: end;
    width: 250px;
    height: 100px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    grid-row: 2;
}